# cimbth-assignment

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/th/cimb/: Main.java
src/main/java/th/cimb/question/: Question.java  Question1.java  Question2.java  Question3.java
src/main/java/th/cimb/question/impl/: Question1.java  Question2.java  Question3.java
src/main/java/th/cimb/util/: Util.java
src/test/java/th/cimb/question/: Question1Test.java  Question2Test.java  Question3Test.java
